reset
-- Script generated by USE 6.0.0

!new Player('p1')
!new Player('p2')
!new Match('m1')
!new Request('r1')
!new Date('p1d')
!new Date('p2d')
!new MatchRequest('mr1')
!new Date('m1d')
!p2.id := 'P_988'
!p2.username := 'kay_123'
!p2.email := 'kay123@hotmail.com'
!p2.dob := p2d
!p2.score := 780
!p1.id := 'P_128'
!p1.username := 'tash_123'
!p1.email := 'tashna123@hotmail.com'
!p1.dob := p2d
!p1.score := 1200
!m1.id := 'M_0929'
!m1.type := MatchType::RANKED
!m1.timed := true
!m1.time := 120
!m1.date := m1d
!m1.status := MatchStatus::INPROGRESS
!p2d.day := 12
!p2d.month := 10
!p2d.year := 1998
!p1d.day := 25
!p1d.month := 9
!p1d.year := 1999
!r1.id := 'R_0102'
!r1.status := RequestStatus::ACCEPTED
!r1.type := RequestType::MATCH
!new Date('r1d')
!r1d.day := 17
!r1d.month := 10
!r1d.year := 2021
!m1d.day := 17
!m1d.month := 10
!m1d.year := 2021
!insert (p1,r1) into SentRequest
!insert (p2,r1) into RecievedRequest
!insert (p2,m1) into Rack
!insert (p1,m1) into Rack
!insert (mr1,m1) into RequestMatch
!insert (p2,mr1) into RecievedRequest
!new Player('p3')
!new Player('p4')
!new Player('r2')
!new Date('p3d')
!new Date('p4d')
!new Date('r2d')
!destroy r2
!new Request('r2')
!new Match('m2')
!new Date('m2d')
!new MatchRequest('mr2')
!insert (mr2,m2) into RequestMatch
!insert (p3,m2) into Rack
!insert (p4,m2) into Rack
!insert (p3,r2) into RecievedRequest
!insert (p4,r2) into SentRequest
!insert (p1,mr1) into SentRequest
!p3.id := 'P_299'
!p3.username := 'jhunter123'
!p3.email := 'jhunter@hotmail.com'
!p3.dob := p3d
!p3.score := 992
!p3d.day := 6
!p3d.month := 2
!p3d.year := 2001
!p4.id := 'P_500'
!p4.username := 'tashnag'
!p4.email := 'hello123@hotmail.com'
!p4.dob := p4d
!p4.score := 370
!m2.id := 'M_0937'
!m2.type := MatchType::UNRANKED
!m2.timed := false
!m2.time := 300
!m2.date := m2d
!m2.status := MatchStatus::INPROGRESS
!m2d.day := 4
!m2d.month := 4
!m2d.year := 2021
!r2d.day := 4
!r2d.month := 4
!r2d.year := 2021
!insert (p3,mr2) into RecievedRequest
!insert (p4,mr2) into SentRequest
!r2.id := 'R_992'
!r2.status := RequestStatus::ACCEPTED
!r2.sentDate := r2d
!r2.type := RequestType::MATCH
!mr2.id := 'MR_9938'
!mr2.status := RequestStatus::ACCEPTED
!mr2.type := RequestType::MATCH
!mr2.timed := false
!mr2.status := RequestStatus::ACCEPTED
!mr2.status := RequestStatus::ACCEPTED
!mr2.matchType := MatchType::UNRANKED
!new Date('mr2d')
!mr2d.day := 4
!mr2d.month := 4
!mr2d.year := 2021
!p4d.year := 1997
!mr2.sentDate := mr2d
!new Board('b1')
!insert (m1,b1) into MatchGameBoard
!new Board('b2')
!insert (m2,b2) into MatchGameBoard
!new LetterBag('lb1')
!new LetterBag('lb2')
!insert (lb2,b2) into LetterOptions
!insert (lb1,b1) into LetterOptions
!new Leaderboard('l1')
!new Leaderboard('l2')
!insert (l2,m2) into Observes
!insert (l1,m1) into Observes
!insert (l2,p3) into Rank
!insert (l1,p1) into Rank
!new Dictionary('d1')
!new Dictionary('d2')
!insert (m2,d2) into WordCheck
!insert (m1,d1) into WordCheck
!insert (l1,p2) into Rank
!insert (l2,p4) into Rank
!destroy r2
!destroy r1
!new Date('mr1d')
!mr1d.day := 15
!mr1d.month := 3
!mr1d.year := 2021
!mr1.id := 'MR_9288'
!mr1.status := RequestStatus::PENDING
!mr1.sentDate := mr1d
!mr1.type := RequestType::MATCH
!mr1.timed := true
!mr1.status := RequestStatus::PENDING
!mr1.type := RequestType::MATCH
!mr1.status := RequestStatus::PENDING
!mr1.type := RequestType::MATCH
!mr1.matchType := MatchType::RANKED
!destroy m1
!destroy b1
!destroy lb1
!destroy m2
!destroy b2; destroy lb2; destroy d1; destroy d2
!destroy r2d
!destroy r1d
!destroy m1d
!destroy m2d
!mr1.addressedDate := mr1d
!p1.status := PlayerStatus::ONLINE
!p1.state := ProfileState::PRIVATE
!Rank2.placement := 7
!Rank3.placement := 3
!p2.status := PlayerStatus::AWAY
!p2.state := ProfileState::PRIVATE
!p3.status := PlayerStatus::ONLINE
!p3.state := ProfileState::PUBLIC
!p4.status := PlayerStatus::AWAY
!p4.state := ProfileState::PRIVATE
!p4.status := PlayerStatus::ONLINE
!mr2.addressedDate := mr2d
!Rank1.placement := 5
!Rank4.placement := 6

check